# online_market_nzagurskaya

./: README.md  pom.xml
repository-module/: pom.xml
repository-module/src/main/java/com/gmail/zagurskaya/repository/: ConnectionRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
repository-module/src/main/java/com/gmail/zagurskaya/repository/connection/: ConnectionHandler.java
repository-module/src/main/java/com/gmail/zagurskaya/repository/exception/: DatabaseConnectionException.java  DatabaseException.java
repository-module/src/main/java/com/gmail/zagurskaya/repository/impl/: AbstractRepository.java  ItemRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/com/gmail/zagurskaya/repository/model/: Item.java  ItemStatusEnum.java  Role.java  User.java
repository-module/src/main/java/com/gmail/zagurskaya/repository/properties/: DatabaseProperties.java
service-module/: pom.xml
service-module/src/main/java/com/gmail/zagurskaya/service/: ItemService.java  RoleService.java  UserService.java
service-module/src/main/java/com/gmail/zagurskaya/service/converter/: ItemConverter.java  RoleConverter.java  UserConverter.java
service-module/src/main/java/com/gmail/zagurskaya/service/converter/impl/: ItemConverterImpl.java  RoleConverterImpl.java  UserConverterImpl.java
service-module/src/main/java/com/gmail/zagurskaya/service/exception/: ServiceException.java  UsernameNotFoundException.java
service-module/src/main/java/com/gmail/zagurskaya/service/impl/: ItemServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/com/gmail/zagurskaya/service/model/: ItemDTO.java  RoleDTO.java  UserDTO.java
service-module/src/main/java/com/gmail/zagurskaya/service/security/: AppUserDetailService.java  AppUserPrincipal.java  UserDetails.java  UserDetailsService.java
service-module/src/test/java/com/gmail/zagurskaya/service/: AppTest.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/com/gmail/zagurskaya/web/: Application.java
spring-boot-module/src/main/java/com/gmail/zagurskaya/web/controler/: ItemController.java  UserController.java
spring-boot-module/src/main/java/com/gmail/zagurskaya/web/controller/: ItemController.java
spring-boot-module/src/main/java/com/gmail/zagurskaya/web/exception/: AccessDeniedException.java
spring-boot-module/src/main/java/com/gmail/zagurskaya/web/handler/: AccessDeniedHandler.java  ApiAccessDeniedHandler.java  AppUrlAuthenticationSuccessHandler.java  AuthenticationSuccessHandler.java  ItemExceptionHandler.java  LoginAccessDeniedHandler.java  WebAccessDeniedHandler.java
spring-boot-module/src/main/java/com/gmail/zagurskaya/web/security/: ApiSecurityConfigurer.java  WebSecurityConfigurer.java
spring-boot-module/src/main/resources/: application.properties  online_market.sql  online_market_nzagurskaya.mwb  online_market_nzagurskaya.mwb.bak
spring-boot-module/src/main/resources/templates/: dbinit.sql  home.html  items.html  online_market.sql  users.html
spring-boot-module/src/test/java/com/gmail/zagurskaya/web/: SecurityIntegrationTest.java  UserControllerTest.java
